<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: "ProximaNova";
    src: local("ProximaNova"),
      url("./fonts/Proxima\ Nova\ Font.otf") format("opentype");
  }
  /* * {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 100;
  } */
  
  .innerr{
    color: #444;
    font-size: "16px";
    overflow: unset;
  }
  h2 {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 100;
  }
  h3 {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 100;
  }
  h4 {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 100;
  }
  
  .gradiantline {
    width: 100%;
    height: 30px;
    background: rgb(230, 84, 181);
    background: -moz-linear-gradient(
      90deg,
      rgba(230, 84, 181, 1) 12%,
      rgba(3, 128, 188, 1) 60%,
      rgba(97, 185, 172, 1) 86%
    );
    background: -webkit-linear-gradient(
      90deg,
      rgba(230, 84, 181, 1) 12%,
      rgba(3, 128, 188, 1) 60%,
      rgba(97, 185, 172, 1) 86%
    );
    background: linear-gradient(
      90deg,
      rgba(230, 84, 181, 1) 12%,
      rgba(3, 128, 188, 1) 60%,
      rgba(97, 185, 172, 1) 86%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e654b5",endColorstr="#61b9ac",GradientType=1);
  }
  .inner {
    font-family: ProximaNova;
  }
  .cv-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
  }
  
  .title {
    font-size: 30px;
    font-weight: 600;
    background-color: #e0e0e0;
    margin-bottom: 20px;
  }
  .title-sidebar {
    font-size: 30px;
    font-weight: 600;
    text-align: left;
  }
  .title-tools {
    font-size: 30px;
    font-weight: 600;
  }
  
  .aboutInfo {
    font-size: 25px;
    font-weight: 400;
  }
  
  .experiences-list {
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 10px;
  }
  
  .expSubtitle {
    color: blue;
    font-size: 30px;
    font-weight: 500;
  }
  .section-div {
    margin-bottom: 30px;
  }
  .experience-sebsection {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .spaces{
    padding-top: 70px;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
}
    </style>
</head>
<body>
    <div style="height: 20px;width: 100%;">
    <img src="gradientBig.png" alt="footer" style="height: 100%;width: 100%;">
    </div>
    <div style="height: 150px;width:100%;border-bottom: #444;">
    <div style="height:100%;width:33.33%;float: left;">
    <img src="ecosmoblogo.png" alt="logo" style="height: 150px;margin-left: 50px;">
    </div>
    <div style="height:100%;width:33.33%;float: left;"></div>
    <div style="height:100%;width:33.33%;float: left;">
    <p style="margin-left: 100px;font-size: 20px;"><b>Candidate Code:</b>MR_398</p>
    <p style="margin-left: 100px;font-size: 20px;"><b>Profile:</b>Sr.QA Analyst</p>
    <p style="margin-left: 100px;font-size: 20px;"><b>Experience:</b>6+ year</p>
    </div>
    </div>
    <div style="height: 2px;width: 95%;background-color: gray;margin-left: 30px;margin-bottom: 10px;">

    </div>


<div class="inner">
    <div style="margin-left: 50px; margin-right: 50px">
      <div style="width: 24%; float: left">
        <div
          id="leftDiv"
          style="
            background-color: rgb(224, 224, 224);
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
          "
        >
          <img
            src="img1.jpg"
            alt="profile"
            style="
              border-color: red;
              height: 220px;
              width: 220px;
              border-radius: 50%;
              align-self: center;
              margin-top: 100px;
              vertical-align: middle;
              object-fit: cover;
            "
          />
          <div
            style="
              margin-top: 100px;
              display: flex;
              flex-direction: column;
              margin-left: 20px;
              margin-right: 20px;
            "
          >
            <h1 class="title-sidebar">Primary Skills</h1>
            <div style="width: 100%; margin-bottom: 15px">
              <p style="margin: 0px; font-size: 20px; text-align: left">React</p>
              <div
                style="
                  background-color: rgb(192, 192, 192);
                  width: 100%;
                  border-radius: 5px;
                  height: 22px;
                  border: 1px solid rgb(16, 16, 16);
                "
              >
                <div
                  style="
                    background-color: gray;
                    color: white;
                    height: 20px;
                    border-radius: 5px;
                    width: 80%;
                  "
                ></div>
              </div>
            </div>
            <div style="width: 100%; margin-bottom: 15px">
              <p style="margin: 0px; font-size: 20px; text-align: left">
                Material UI
              </p>
              <div
                style="
                  background-color: rgb(192, 192, 192);
                  width: 100%;
                  border-radius: 5px;
                  height: 22px;
                  border: 1px solid rgb(16, 16, 16);
                "
              >
                <div
                  style="
                    background-color: gray;
                    color: white;
                    height: 20px;
                    border-radius: 5px;
                    width: 80%;
                  "
                ></div>
              </div>
            </div>
            <div style="width: 100%; margin-bottom: 15px">
              <p style="margin: 0px; font-size: 20px; text-align: left">
                Keyboard Shotcut
              </p>
              <div
                style="
                  background-color: rgb(192, 192, 192);
                  width: 100%;
                  border-radius: 5px;
                  height: 22px;
                  border: 1px solid rgb(16, 16, 16);
                "
              >
                <div
                  style="
                    background-color: gray;
                    color: white;
                    height: 20px;
                    border-radius: 5px;
                    width: 70%;
                  "
                ></div>
              </div>
            </div>
          </div>
          <div
            style="
              padding-top: 70px;
              display: flex;
              flex-direction: column;
              margin-left: 20px;
              margin-right: 20px;
              font-size: 20px;
            "
          >
            <h1 class="title-sidebar">Cetificate</h1>
            <ul>
              <li>Email Writing</li>
              <li>Ramp Walk</li>
            </ul>
          </div>
          <div
            style="
              padding-top: 70px;
              display: flex;
              flex-direction: column;
              margin-left: 20px;
              margin-right: 20px;
              font-size: 20px;
            "
          >
            <h1 class="title-sidebar">Training</h1>
            <ul>
              <li>Long Bus Journey</li>
            </ul>
          </div>
          <div
            style="
              padding-top: 70px;
              display: flex;
              flex-direction: column;
              margin-left: 20px;
              margin-right: 20px;
              font-size: 20px;
            "
          >
            <h1 class="title-sidebar">Awards</h1>
            <ul>
              <li>Golden Crow Award</li>
            </ul>
          </div>
          <div
            style="
              padding-top: 70px;
              display: flex;
              flex-direction: column;
              margin-left: 20px;
              margin-right: 20px;
              font-size: 20px;
            "
          >
            <h1 class="title-sidebar">Education</h1>
            <ul>
              <li>BE (Computer Science)</li>
            </ul>
          </div>
        </div>
      </div>
      <div style="width: 70%; float: right">
        <div id="rightDiv" style="background-color: white; margin-right: 15%">
          <div class="section-div">
            <h3 class="title">About Me</h3>
            <p class="aboutInfo">
              Innovative, task-driven professional with 8+ years of experience in
              web design and development across diverse industries. Equipped with
              a record of success in consistently identifying and providing the
              technological needs of companies through ingenious innovation.
              Proficient in developing databases, creating user interfaces,
              writing and testing codes, troubleshooting simple/complex issues,
              and implementing new features based on user feedback.
            </p>
          </div>
          <h3 class="title">Experience</h3>
          <div class="experience-sebsection">
            <h3 class="expSubtitle">Movie App</h3>
            <hr />
            <p class="aboutInfo">
              Movie App is an application that enables to create various billing
              rate plans, create distributors, resellers or groups, and
              subscribers. Service providers also configure media gateways-related
              information, manage media-related gateway information, and manage
              various value-added services
            </p>
            <ul>
              <li class="experiences-list">
                Gathering business requirements, and analyzing the business.
                Writing test cases according to functional specifications.
              </li>
              <li class="experiences-list">
                Performed functional &amp; system testing by performing load tests
                to check the application's stability.
              </li>
            </ul>
            <div>
              <h3 class="title-tools">Tools &amp; Technologies:</h3>
              <p class="aboutInfo">React, Material UI.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="height: 150px;width: 100%;float: left;">
<div style="height: 100%;width: 50%;float: left;">
<p style="margin-left: 70px;line-height: 170px;font-size: 20px;">Private & Confidential</p>
</div>
<div style="height: 100%;width: 50%;float: left;">
<img src="footer.png" alt="footer" style="margin-top: 40px;margin-left: 400px;">
</div>

  </div>

</body>
</html>